# learning

./: .gitignore  README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/jh/dp/: App.java  BoringWeekendPlan.java  BoringWeekendPlanFactory.java  ExcitingWeekendPlan.java  ExcitingWeekendPlanFactory.java  WeekendDinner.java  WeekendDinnerOrder.java  WeekendPlan.java  WeekendPlanFactory.java
design-pattern/src/test/java/com/jh/dp/: AppTest.java  WeekendPlanTest.java
kubernetes/: mysql-deployment.yaml  pom.xml  redis-follower-deployment.yaml  redis-follower-service.yaml  redis-leader-deployment.yaml  simple-pod.yaml
spring-boot-learning/: pom.xml
spring-boot-learning/src/main/java/com/jh/sl/: App.java
spring-boot-learning/src/main/java/com/jh/sl/bootstrap/: SpringBootLearningApp.java
spring-boot-learning/src/main/java/com/jh/sl/config/: SecurityConfig.java  WebMvcConfig.java
spring-boot-learning/src/main/java/com/jh/sl/ctl/: CommonController.java
spring-boot-learning/src/main/java/com/jh/sl/interceptor/: CommonInterceptor.java
spring-boot-learning/src/main/java/com/jh/sl/util/: CommonUtils.java  DBUtils.java  KafkaUtils.java
spring-boot-learning/src/main/resources/: application-dev.yml  application.yml  logback.xml
spring-boot-learning/src/test/java/com/jh/sl/: AppTest.java
spring-boot-learning/src/test/java/com/jh/sl/util/: CommonUtilsTest.java  DBUtilsTest.java  KafkaUtilsTest.java
spring-boot-learning/src/test/resources/: token.data
src/main/java/com/jh/sl/util/: KVItem.java  KafkaUtils.java  ZkUtils.java
src/test/java/com/jh/sl/: AppTest.java
src/test/java/com/jh/sl/util/: CommonUtilsTest.java  KafkaUtilsTest.java
